spring.datasource.url=jdbc:postgresql://localhost:5432/phsync-test
spring.datasource.username=phsync01
spring.datasource.password=Passw0rd!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true

server.port=${PORT:8080}

storage.config.base.path=/home/marcin/uploading