spring.datasource.url=jdbc:postgresql://ec2-54-228-125-183.eu-west-1.compute.amazonaws.com:5432/d8gu15sjgvg905
spring.datasource.username=hjsskdvdkeukzy
spring.datasource.password=9ef3897830f781460c926e2eabd6fecd6477a49b7ca1196f87592ee60c9e8f66
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true

server.port=${PORT:8080}

storage.config.base.path=/uploading




